body{

  font-size:16px;
  font-family:sans-serif;
  width:100%;
  line-height: 1.5;
}
ul{
  list-style-type: none;
}
/*CSS Style for Header section*/
.container{
  display: flex;
  flex-direction: row;
  background-color: #22313F;
  color:white;
  flex-wrap: wrap;
  justify-content: center;
  width:100%;
  height:auto;
  z-index:1;
  position:fixed;
  top: 0;
  margin: 0 0 0 0;
}

nav{
  vertical-align: middle;
}
nav ul{
  text-align:right;
  position: fixed;

  width: 50%;
}
nav ul li{
  display:inline-block;
}

nav ul li a{
  display: block;
  text-align: center;
  padding: 20px;
  color:white;
  text-decoration: none;
}
nav ul li a img{
  float:right;
  width: 20px;
  height: 20px;
}


/*CSS Style Introduction section**/

.Introduction{
  background-image:url(../css/images/downtown-tacoma.jpg);
  background-repeat: no-repeat;
  background-size:100% 80%;
  width:100%;
  vertical-align: middle;
  padding:10px;
  margin-top: 50px;
  min-height: 55vh;
}

.Introduction h1{
  display: flex;
  flex-direction: row;
  justify-content:center;
}

.Introduction_description{

  align-items: center;
  background-color: rgb(39, 51, 68,0.20);
  width:30%;
  height:auto;
  float:right;
  border-radius: 5%;
  padding: 10px;
  margin-right:50px;
  position: relative;
  max-height:20%;

}

.Introduction_description p{
  font-size: 20px;
  color:#fff;
  font-weight: bold;
}

/*CSS Style About me section*/

.About_me_description{
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  background-color: #22313F;
  height:auto;
  float:left;
  padding:30px;

}

.About_me_description article{
  justify-content: flex-start;
  align-items:flex-start;

  width:70%;
  float:left;
  vertical-align: middle;
  margin-left: 25px;
  margin-right:25px;
  margin-bottom: 25px;
  margin-top: -50px;

}
.About_me_description article h3{
  font-size:35px;
  color:#fff;
  text-align: center;
}
.About_me_description article p{
  font-size:24px;
  color:#fff;
}
.skill_images{
  width:20%;
  float:right;
  display:flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  border-left: 1px outset black;

}

.skill_images img{
  width: 80px;
  height:80px;
  float:right;
  display:flex;
  flex-flow: row wrap;
  position:relative;
}

/*CSS Style for Featured work section*/
.Featured{
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  align-items: center;
  background-color: #FFF;

  width:100%;
  height:auto;
  justify-content: center;

}

.Feature_projects{
  flex-wrap:wrap;
  width:100%;

}
.Feature_projects article{
  text-align: center;
  font-size: 35px;
}
.Featured_work{
  border-radius: 5%;
  border: 1px solid black;
  width:30%;
  flex-wrap:wrap;
  padding-top:25px;
  flex-grow: 1;
  margin:5px;
  background-color: #4e6484;
}
.Featured_work h5,p{
  text-align:center;
}

.Featured_work img{
  width:250px;
  height:250px;
  position:relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.Featured_work a{
  text-decoration: none;
}
/*CSS Style for Portfolio*/
 .portfolio{
   background-color: #22313F;
   justify-content: space-between;
   flex-wrap:wrap;
   padding: 5px;
   color:#fff;
 }

.portfolio article{
  text-align: center;
  font-size: 35px;

}

.Projects{
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  background-color: #22313F;
  width:100%;
  justify-content: center;
  color:#fff;
}
.Project_section{
  border: black 2px solid;
  border-radius: 5%;
  width:25%;
  padding: 25px;
  vertical-align: middle;
  margin:5px;
  align-items: baseline;
}
.Project_section{
  color:#fff;
}
.Project_section h2{
  font-size: 24px;
}
.Project_section li{
  width:100%;

}
.Project_section li a{
  text-decoration:none;
  display:inline-block;
  text-align: left;
  color:#fff;
}

/*CSS Style for Blog section*/
.blog_container{
  background-color: white;
}
.blog_container h3{
  text-align: center;
  font-size: 35px;
  width:50%;
}
.Blog_content{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  width:100%;
}

.Blog_decription{
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  background-color: white;
  width:50%;
}

.Blog_visual{
  width:35%;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.Blog_visual img{
  width: 70%;
  height:70%;
  position:relative;
  justify-content: flex-end;

}

/*CSS Style for Footer Section*/
footer{
  padding: 10px;
  background-color: #22313F;
  color: white;
  font-size: 12px;
}
.contact{
  display: flex;
  justify-content: flex-start;
}
