@media screen and (max-width:794px) {
  nav ul li{
    width:100%;
  }

  .Introduction{
    margin-top: 275px;
    background-color: white;
    color:black;
    font-weight: bold;
    background-position: center;
  }
  .Introduction h1{
    margin-top: 50px;
  }
  .Introduction_description{
    width:80%;
    margin-top: 25px;
  }
  .About_me_description article{
    margin-bottom: 40px;
  }
  .Featured_work{
    width:100%;
  }

  .Project_section{
    width:100%;

  }
  .Blog_decription article{
    margin-bottom: 40px;
  }
  .Blog_visual img{
    margin:30px;

  }

}
@media screen and (min-width:795px)and (max-width:1024px) {
  .Featured_work{
    width:100%;
  }
  .Project_section {
    width:25%;
  }
  .Project_section article p,ul{
    vertical-align: bottom;
  }

}
