<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dan Shelnut's Porfortlio site</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/responsive.css">
</head>
<body>
  <main>
    <header>
    <!-- Navigation bar-->
          <nav>
            <ul class='container'>
              <li ><a href="#About">About me</a></li>
              <li ><a href="#Featured">Featured Projects</a></li>
              <li ><a href="#Portfolio">Portfolio</a></li>
              <li ><a href="#Personal_blog">Personal Blog</a></li>
              <li ><a href="#Contact">Contact</a></li>
            </ul>
          </nav>
    </header>
    <!--Introduction -->
    <!--- Will contain background image-->
    <section id='Intro' class="Introduction">
        <h1>Front-End Developer | Data Analyst | Writer</h1>
        <div class="Introduction_description">
          <article>
            <p>Hello my name is Dan Shelnut! Is your business looking for new talent to help with their business. I encourage you to scroll through my website on why I am the candiate for you!</p>
          </article>
        </div>
    </section>
    <!--about me=-->
  <section id='About' class='About_me'>
  <!-- two column section about me descriptionin the left, and a web development skill to the right-->
    <div class='About_me_description'>
      <article>
        <h3>About Me</h3>
          <p>I am Dan Shelnut, a self taught Front-End web developer and data analyst. I have been able to successfully learn and apply knowledge in a multitude of programming languages such as
                 HTML, CSS, JavaScript,jQuery, React, Mocha, Chai, Python, and many more. As you continue throughout my portfolio, you will find numerous examples of my skills in web development and data analysis.
                 If you want more information feel free to contact me directly, and I will be happy to provide more.</p>
      </article>
      <div class="skill_images">
        <div class="skill">
          <img src='./css/images/html5.png'>
        </div>
        <div class="skill">
          <img src='./css/images/css3.png'>
        </div>
        <div class="skill">
          <img src='./css/images/react.png'>
        </div>
        <div class="skill">
          <img src='./css/images/jquery.png'>
        </div>
      </div>
    </div>
  </section>
  <!--featured projects -->
  <section id='Featured'class="Feature_projects">
    <article>
      <h3>Featured Works</h3>
    </article>
<!-- Projects have yet to be created and will only be used as placeholders for now-->
    <div class='Featured'>
      <div class='Featured_work'>
        <img src='./css/images/Minesweeper.png'>
        <h5>Minesweeper Game</h5>
        <p>Combined my skills in Object Oriented programmingto create a Minesweeper game that can be accessed on the web. Link: <a href='#project_name'>Minesweeper</a></p>
      </div>
      <div class='Featured_work'>
        <img src='./css/images/map.png'>
        <h5>Choropleth map</h5>
        <p>Using the D3.js library I created a Choropleth Map that details the difference in average income accross counties in the UK. Link: <a href='#project_name'>Choropleth map</a></p>
      </div>
      <div class='Featured_work'>
        <img src='./css/images/stock_checker.png'>
        <h5>Stock Price Checker</h5>
        <p>Used by knowledge of Node.JS to create a Stock Price Checker. Link: <a href='#project_name'>Stock Price Checker</a></p>
      </div>
    </div>
  </section>
<!--Full Portfolio with topic sections -->
  <section id='Portfolio'class="Portfolio">
    <div class='portfolio'>
      <article>
        <h2>Full Portfolio</h2>
      </article>
      <div class='Projects'>
      <div class='Project_section'>
        <h2>Responsive Web Design</h2>
          <p>Projects where I applied all the skills, principles and concepts learned with HTML, CSS, Visual Design, Accessibility, etc.</p>
          <ul>
            <li><a href='#project_name'>Technical Document Page</a></li>
            <li><a href='#project_name'>Survey Form</a></li>
          </ul>
      </div>
      <div class='Project_section'>
        <h2>Front-End Applications</h2>
        <p>Projects where I applied all the skills, principles and concepts learned with Bootstrap, jQuery, React, reduz, etc..</p>
        <ul>
          <li><a href='#project_name'>Minesweeper Game</a></li>
          <li><a href='#project_name'>Javscript Calculator</a></li>
          <li><a href='#project_name'>Pomodoro Clock</a></li>
        </ul>
      </div>
      <div class='Project_section'>
        <h2>Data Visualization Projects</h2>
        <p>Projects where I applied all the skills, principles and concepts learned with D3.js and python Data science libraries such as Pandas, SciKit, etc...</p>
        <ul>
          <li><a href='#project_name'>Heat Map</a></li>
          <li><a href='#project_name'>Choropleth map</a></li>
        </ul>
      </div>
      <div class='Project_section'>
        <h2>Api Applications</h2>
        <p>Projects where I applied all the skills, principles and concepts learned utilizing Node, Express, MongoDB, etc..</p>
        <ul>
          <li><a href='#project_name'>URL Shortener Microservice</a></li>
          <li><a href='#project_name'>Exercise Tracker</a></li>
        </ul>
      </div>
      <div class='Project_section'>
        <h2>Information Security and Quality Assurance</h2>
        <p>Projects where I applied all the skills, principles and concepts learned with Node.JS, Mochas, Chai, HelmetJS,etc..</p>
        <ul>
          <li><a href='#project_name'>Stock Price Checker</a></li>
        </ul>
      </div>
    </div>
  </div>
  </section>
<!--Blog , note the blog has yet to be created-->
  <section id='Personal_blog' class="Blog">
    <div class="blog_container">
      <h3>Personal Blog</h3>
      <div class="Blog_content">
        <div class="Blog_decription">
          <article>
            <h4>The Monetary Millennial</h4>
              <p>Along with having experience in Front-End web development I run my own
                blog about personal finance. The inspiration came from the realization that over
                two-thirds of American adults could not pass a basic financial literacy test. I decide
                to help both myself and countless others in their financial education. This has been a
                great way for me to develop my skills as a writer and to help further my own personal development.
                The link to my blog is provided <a href='#'>here</a>
              </p>
          </article>
        </div>
        <div class="Blog_visual">
          <img src='./css/images/Financial_literacy_image.jpg'>
        </div>
      </div>
    </div>
  </section>
<!--contact -->
  <footer>
    <div id='Contact' class='Contact'>
      <h2>Contact</h2>
      <p><strong>Email: </strong>shelnutdaniel@gmail.com</p>
      <p><strong>Phone: </strong>(602)705-1352</p>
      <p>&copy; Created by Dan Shelnut </p>
    </div>
  </footer>
</main>
</body>
</html>
